# Ambiente
NODE_ENV=development

# Configuração do banco
DB_HOST=db
DB_PORT=3306
DB_USER=hype
DB_PASS=hype123
DB_NAME=db_hypesoft

# JWT
JWT_SECRET=MrMEn1zC91Z7/rATLdXrGE/N94y+wWIE08/4ciRDjFoSLaIZc6VH5oDwPhFcZq8q
JWT_EXPIRES=1d
